.delivery
  padding: 90px 0

.info-text
  width: 440px
  margin-bottom: 25px

.delivery-card-block
  display: flex
  justify-content: space-between
  flex-wrap: wrap
  margin-bottom: 45px
  &__item
    position: relative
    width: 332px
    height: 90px
    background-color: #ffffff
    box-shadow: 0px 0px 20px rgba(181, 181, 181, 0.2)
    display: flex
    align-items: center
    justify-content: center
    box-sizing: border-box
    padding: 0 19px
  &__icon
    margin-right: 25px
  &__text
    font-size: 16px
    line-height: 1.4
    margin: 0
  &__path
    position: absolute
    right: -80px  
    top: 30px
